# alien4cloud-plugin-sample

./: .gitignore  Gruntfile.js  README.md  bower.json  karma.conf.js  pom.xml
alien4cloud-plugin-sample-addon/: README.md  angular.json  karma.conf.js  package.json  pom.xml  tsconfig-aot.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
alien4cloud-plugin-sample-addon/projects/alien4cloud-plugin-sample-addon/: index.html  wizard_addon.json
alien4cloud-plugin-sample-addon/projects/alien4cloud-plugin-sample-addon/assets/: README.md
alien4cloud-plugin-sample-addon/projects/alien4cloud-plugin-sample-addon/i18n/: addon-en.json  addon-fr.json
alien4cloud-plugin-sample-addon/projects/alien4cloud-plugin-sample-addon/src/app/: app-routing.module.ts  app.module.ts  login-wrapper.module.ts
alien4cloud-plugin-sample-addon/projects/alien4cloud-plugin-sample-addon/src/app/core/services/: sample.service.ts
alien4cloud-plugin-sample-addon/projects/alien4cloud-plugin-sample-addon/src/app/features/sample/: sample-routing.module.ts  sample.module.ts
alien4cloud-plugin-sample-addon/projects/alien4cloud-plugin-sample-addon/src/app/features/sample/hello/: hello.component.html  hello.component.scss  hello.component.ts
alien4cloud-plugin-sample-addon/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
alien4cloud-plugin-sample-modifier/: README.md  pom.xml
alien4cloud-plugin-sample-modifier/src/main/java/alien4cloud/plugin/sample_modifier/: PluginConfiguration.java  SampleModifier.java
alien4cloud-plugin-sample-overlay/: README.md  pom.xml
alien4cloud-plugin-sample-plugin/: README.md  bower.json  package.json  pom.xml
alien4cloud-plugin-sample-plugin/src/main/java/alien4cloud/sampleplugin/: ContextConfiguration.java
alien4cloud-plugin-sample-plugin/src/main/java/alien4cloud/sampleplugin/rest/: MyPluginController.java
alien4cloud-plugin-sample-plugin/src/main/java/alien4cloud/sampleplugin/services/: MyPluginService.java
alien4cloud-plugin-sample-plugin/src/main/java/alien4cloud/sampleplugin/suggestions/: ContextConfiguration.java
alien4cloud-plugin-sample-plugin/src/main/java/alien4cloud/sampleplugin/suggestions/providers/: MyPluginService.java
alien4cloud-plugin-sample-plugin/src/main/java/alien4cloud/sampleplugin/suggestions/rest/: MyPluginController.java
alien4cloud-plugin-sample-plugin/src/main/webapp/scripts/: plugin-require.config.js  plugin.js
alien4cloud-plugin-sample-plugin/src/test/webapp/serve-override/scripts/: alien4cloud-bootstrap.js
alien4cloud-plugin-sample-suggestions/: README.md  pom.xml
alien4cloud-plugin-sample-suggestions/src/main/assembly/: assembly.xml
alien4cloud-plugin-sample-suggestions/src/main/java/alien4cloud/sampleplugin/suggestions/: SuggestionConfigurator.java  SuggestionsArchivesProvider.java  SuggestionsContextConfiguration.java  SuggestionsPluginArchiveService.java
alien4cloud-plugin-sample-suggestions/src/main/java/alien4cloud/sampleplugin/suggestions/model/: Country.java
alien4cloud-plugin-sample-suggestions/src/main/java/alien4cloud/sampleplugin/suggestions/providers/: CountrySuggestionProvider.java  TestSuggestionProvider.java  VersionSuggestionProvider.java
alien4cloud-plugin-sample-suggestions/src/main/resources/csar/: tosca.yml
alien4cloud-plugin-sample-suggestions/src/main/resources/suggestions/: a4c-sampleplugin-suggestions-configuration.yml
src/main/java/alien4cloud/sampleplugin/: ContextConfiguration.java
src/main/java/alien4cloud/sampleplugin/rest/: MyPluginController.java
src/main/java/alien4cloud/sampleplugin/services/: MyPluginService.java
src/main/webapp/scripts/: hello-service.js  plugin-url-prefixer.js  plugin.js  require.config.js
src/test/managed-plugin-java/alien4cloud/plugin/local/: LocalManagedPlugin.java
src/test/webapp/serve-override/scripts/: alien4cloud-bootstrap.js
