<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>alien4cloud-plugin-sample</artifactId>
  <name>Alien 4 Cloud Plugin sample</name>
  <version>3.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>A set of plugin modules to illustrate pluggability of A4C.</description>

    <modules>
        <module>alien4cloud-plugin-sample-plugin</module>
        <module>alien4cloud-plugin-sample-addon</module>
        <module>alien4cloud-plugin-sample-overlay</module>
        <module>alien4cloud-plugin-sample-modifier</module>
        <module>alien4cloud-plugin-sample-suggestions</module>
    </modules>

  <scm>
      <connection>scm:git:https://github.com/alien4cloud/alien4cloud-plugin-sample.git</connection>
  </scm>

  <repositories>
      <repository>
          <id>pdl-releases</id>
          <url>https://www.portaildulibre.fr/nexus/repository/opensource-releases</url>
      </repository>
      <repository>
          <id>pdl-snapshots</id>
          <url>https://www.portaildulibre.fr/nexus/repository/opensource-snapshots</url>
      </repository>
  </repositories>

  <distributionManagement>
      <repository>
          <id>pdl-releases</id>
          <url>https://www.portaildulibre.fr/nexus/repository/opensource-releases</url>
      </repository>
      <snapshotRepository>
          <id>pdl-snapshots</id>
          <url>https://www.portaildulibre.fr/nexus/repository/opensource-snapshots</url>
      </snapshotRepository>
  </distributionManagement>

</project>
