<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>alien4cloud-plugin-sample</artifactId>
  <name>Alien 4 Cloud Plugin sample</name>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>This project is a sample on how to build a ui plugin for Alien 4 Cloud.</description>

  <modules>
		<module>alien4cloud-plugin-sample-plugin</module>
		<module>alien4cloud-plugin-sample-addon</module>
		<module>alien4cloud-plugin-sample-overlay</module>
	</modules>

</project>
